spring.application.name=sleuth-xray-spike
spring.sleuth.web.enabled=true
spring.sleuth.baggage-keys=x-b3-foo
spring.sleuth.propagation-keys=x-b3-foo
spring.sleuth.log.slf4j.whitelisted-mdc-keys=x-b3-foo
logging.pattern.level:"%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-},%X{x-b3-foo:-}]"
