spring.application.name=sleuth-xray-spike
spring.sleuth.web.enabled=true

logging.pattern.level="%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-},%X{X-Amzn-Trace-Id:-}]"
